<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="he" dir="rtl">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="color-scheme" content="light dark" />
   <meta name="supported-color-schemes" content="light dark" />
   <title>Isrotel</title>
   <style type="text/css">
      table {
         border-spacing: 0;
         mso-cellspacing: 0;
         mso-padding-alt: 0;
      }

      td {
         padding: 0;
      }

      #outlook a {
         padding: 0;
      }

      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }

      .named {
         font-weight: 400;
         font-size: 14px;
         line-height: 22px;
         text-align: right;
         color: #363D50;
         margin: 0;
         width: 86px;
         padding-bottom: 8px;
      }

      .value {
         font-weight: 600;
         font-size: 13px;
         line-height: 20px;
         color: #363D50;
         margin: 0;
         width: 170px;
         white-space: nowrap;
         text-overflow: ellipsis;
         overflow: hidden;
         direction: ltr;
         text-align: left;
         padding-bottom: 8px;
      }

      @media screen and (max-width: 630px) {


         .mobile-col-padding {
            padding: 0 0 0 0 !important;
            border: none !important;
         }

         .two-columns .column {
            width: 100% !important;
            max-width: 100% !important;
         }

         .two-columns {
            border: none;
         }

         .value {
            width: 210px;
         }

         .named {
            width: 90px;
         }

         .table-wrap {
            border: none !important;
         }

         h2 {
            text-align: center !important;
         }
      }
   </style>
   <!--[if (gte mso 9)|(IE)]>
         <style type="text/css">
            table {
               border-collapse: collapse !important;
            }
         </style>
      <![endif]-->

   <!-- [if (gte mso 9)|(IE)]>
         <xml>
            <o:OfficeDocumentSettings>
               <o:AllowPNG />
               <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      <![endif] -->
</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff">
   <!--[if (gte mso 9)|(IE)]>
         <style type="text/css">
            body {
               background-color: #dde0e1 !important;
            }
            body,
            table,
            td,
            p,
            a {
               font-family: sans-serif, Arial, Helvetica !important;
            }
         </style>
      <![endif]-->

   <center style="width: 100%; table-layout: fixed; background-color: #ffffff; padding-bottom: 50px;">
      <div style="max-width: 650px; background-color: #ffffff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">
         <!-- Preheader -->
         <div style="
                  font-size: 0px;
                  color: #ffffff;
                  line-height: 1px;
                  mso-line-height-rule: exactly;
                  display: none;
                  max-width: 0px;
                  max-height: 0px;
                  opacity: 0;
                  overflow: hidden;
                  mso-hide: all;
               ">
            Description
         </div>
         <!-- End Preheader -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="650" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="color:#1C1E23;">
            <tr>
            <td>
            <![endif]-->

         <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style=" color: #000000;
                  font-family: sans-serif, Arial, Helvetica;
                  background-color: #ffffff;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  max-width: 650px;
                  text-align: right;
                  direction: rtl;
               ">
            <!--TopImg-->
            <tr>
               <td>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                        <td>
                           <img style='width: 100%;' src="https://i.ibb.co/MZqGdQh/bg-top.png" alt="top-bg" border="0" width="650" />
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!--End TopImg-->

            <!-- Top Text -->
            <tr>
               <td>
                  <table style="width: 100%" align="right" border="0" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                        <td style="padding: 32px 24px 24px 24px">
                           <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td>
                                    <h1 style="
                                             margin: 0;
                                             font-weight: 600;
                                             font-size: 20px;
                                             line-height: 28px;
                                             text-align: right;
                                             color: #000000;
                                          ">
                                       אישור ביטול הזמנה לאירוח במלון ישרוטל אגמים
                                    </h1>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <p style="
                                             text-align: right;
                                             margin: 0;
                                             font-weight: 400;
                                             font-size: 16px;
                                             line-height: 24px;
                                             color: #000000;
                                          ">
                                       תאריך ביצוע ביטול:
                                       <span style="margin: 0; font-weight: 400; font-size: 16px; line-height: 24px; color: #000000; text-align: right;">
                                          12/04/22
                                       </span>
                                    </p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 0px 24px 16px 24px">
                           <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td>
                                    <p style="
                                             padding: 0 0 8px 0;
                                             margin: 0;
                                             font-weight: 600;
                                             font-size: 18px;
                                             text-align: right;
                                             color: #363d50;
                                          ">
                                       <span>Ronnie Erlichman</span> <span>שלום רב,</span>
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="font-weight: 400; font-size: 16px; line-height: 24px; text-align: right; color: #363d50">
                                    <p style="margin: 0">לבקשתך ביטלנו את החופשה שהזמנת למלון ישרוטל אגמים,</p>
                                    <p style="margin: 0">נשמח לארח אותך במועד אחר.</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 0 24px 32px 24px">
                           <div style="height: 1px; border-bottom: 1px dashed rgba(166, 168, 181, 0.5)"></div>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- End Top Text -->

            <!--Data Table-->
            <tr>
               <td style="padding: 0px 24px 0 24px;">
                  <table width='100%' border="0" cellspacing="0" cellpadding="0" role="presentation" style='text-align: right; direction: rtl;'>
                     <tr>
                        <td style="padding: 0 0 8px 0;text-align: right; text-align: right; direction: rtl;">
                           <h2 style="margin: 0;font-weight: 600; font-size: 13px; line-height: 20px; text-align: right;color: #000000;">להלן פרטי הזמנתכם
                              שבוטלה:</h2>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td align='center' style='padding: 0 24px 0 24px;'>
                  <table class='table-wrap' align='center' border="0" cellspacing="0" cellpadding="0" role="presentation" style=" padding-bottom: 16px; width: 100%; margin:0 0 0 0 ;  text-align: right; direction: rtl; border: 1px solid rgba(213, 225, 245, 0.8); border-radius: 4px;">
                     <tr>
                        <td align="center" style="padding: 16px 0 16px 0; font-size: 0;" class="two-columns">
                           <!--[if (gte mso 9)|(IE)]>
                                                                                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                  <tr>
                                                                                  <td>
                                                                                <![endif]-->
                           <div style='display: inline-block;'>
                              <table align='center' border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 288px; display: inline-block; text-align: right; direction: rtl;" class="column">
                                 <tr>
                                    <td style="padding: 0px 16px 0px 16px; border-left: 1px dashed rgba(166, 168, 181, 0.5);" width='100% ' class="mobile-col-padding">
                                       <table align='center' border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: right; direction: rtl;">
                                          <tr>
                                             <td>
                                                <p class='named'>שם האורח:</p>
                                             </td>
                                             <td>
                                                <p class='value'>Ronnie Erlichman</p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <p class="named">תאריך הגעה:</p>
                                             </td>
                                             <td>
                                                <p class="value">12/04/22</p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <p class="named">סוג החדר:</p>
                                             </td>
                                             <td>
                                                <p class="value">Standard Water Front No Deck PV</p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <p class="named">בסיס אירוח:</p>
                                             </td>
                                             <td>
                                                <p class="value">Bed and Breakfast</p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <p class="named">חבילה:</p>
                                             </td>
                                             <td>
                                                <p class="value">Website Res</p>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                           <!--[if (gte mso 9)|(IE)]>
                                                                                  </td>
                                                                                  <td>
                                                                                <![endif]-->
                           <div style='display: inline-block;'>
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 288px; display: inline-block; text-align: right; direction: rtl;" class="column">
                                 <tr>
                                    <td style="padding: 0px 16px 0px 16px; " width='100% ' class="mobile-col-padding">
                                       <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: right; direction: rtl;">
                                          <tr>
                                             <td>
                                                <p class='named'>מספר הזמנה:</p>
                                             </td>
                                             <td>
                                                <p class='value'>156863011</p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <p class='named'>תאריך עזיבה:</p>
                                             </td>
                                             <td>
                                                <p class='value'>14/04/22</p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <p class='named'>מספר אורחים:</p>
                                             </td>
                                             <td>
                                                <p class='value'>2/0/0</p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <p class='named'>סך העסקה:</p>
                                             </td>
                                             <td>
                                                <p class='value'>4176 NIS</p>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                           <!--[if (gte mso 9)|(IE)]>
                                                                                  </td>
                                                                                  </tr>
                                                                                  </table>
                                                                                <![endif]-->
                        </td>
                     </tr>
                     <tr>
                        <td style='padding-right: 16px;' class='mobile-col-padding '>
                           <table width='280' style='background: #F6FAFF; padding: 4px 8px 4px 8px ;' align='center' border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td>
                                    <p style='margin: 0 ;font-weight: 600;font-size: 14px;line-height: 22px;text-align: right; color: #363D50;'>דמי ביטול:</p>
                                 </td>
                                 <td>
                                    <p style='margin: 0; direction: ltr; text-align: left; font-weight: 600;font-size: 14px;line-height: 22px; color: #363D50;'>100 NIS</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!--End Data Table-->

            <!-- Link Table -->
            <tr>
               <td style='padding: 32px 24px 80px 24px ;'>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                        <td>
                           <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td style='text-align: center;'>
                                    <a href="https://www.google.com.ua/" target='_blank' style='display: block; cursor: pointer; background: #002D74; border-radius: 4px; padding: 8px 24px 8px 24px;  font-weight: 700; font-size: 18px;line-height: 26px;text-align: center; color: #FFFFFF;'>להזמנת חופשה ברשת מלונות ישרוטל</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td style='padding-top: 16px'>
                           <p style='margin: 0; font-weight: 400;font-size: 16px;line-height: 24px; text-align: center;color: #363D50;'>לבירורים נוספים נשמח לעמוד לרשותכם בטלפון מחלקת קשרי לקוחות - *5585</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- End Link Table -->
         </table>

         <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>
   </center>
</body>

</html>